spring.application.name=${SPRING_APP_NAME:springsecsection2}


#Define the pattern that needs to be followed to print the logs statement inside the my springboot application
logging.pattern.console =${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Username and password
#spring.security.user.name=${SECURITY_USERNAME:Ankit}
#spring.security.user.password=${SECURITY_PASSWORD:Ankit}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
